<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>table</title>
</head>
<body>
  <style>
    .table1{
      border: 3px solid gray;
      border-collapse: collapse;  /* separate : 디폴트, 각 영역의 태두리 구분한다. */
                                  /* collapse : 각 영역의 테두리를 구분하지 않고 합친다.6 */
    }
    .table1 > thead th {
      border: 1px solid red;
    }
    
    
    .table1 > thead th:nth-of-type(1) { width: 200px; }
    .table1 > thead th:nth-of-type(2) { width: 300px; }
    .table1 > thead th:nth-of-type(3) { width: 400px; }
    
    /* 모든 열 같은 크기
    .table1 > thead th:nth-of-type(n) { width: 200px; }
    */
    
    .table1 > tbody td{
      border: 1px solid red;
      height: 50px;
      text-align: center;     /* 가로 방향 정렬 */
      vertical-align: middle; /* 세로 방향 정렬 */
    }
    .table1 > tfoot td{
      border: 1px solid red;
      text-align: center;     /* 가로 방향 정렬 */
    }
    
    .table1 > tbody tr:hover{
      background-color: antiquewhite;
      cursor: pointer;
    }
    .table1 > tbody tr:active{
      background-color: rgb(133, 85, 22);
      cursor: pointer;
    }

  </style>
  
  <table class="table1">
    <thead>
      <tr>
        <th>회원번호</th>
        <th>회원명</th>
        <th>포인트</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1001</td>
        <td>james</td>
        <td>200</td>
      </tr>
      <tr>
        <td>1002</td>
        <td>tom</td>
        <td>300</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="2">포인트 합계</td>
        <td>600</td>
      </tr>
    </tfoot>
  </table>

</body>
</html>