<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>posituon</title>
</head>
<body>
    
  <!--
    HTML 마크업 요소 배치 방식
    1. 블록 요소   : 위에서 아래로 배치한다.
    2. 인라인 요소 : 왼쪽에서 오른쪽으로 배치한다.
  -->

  <!-- position: fixed (화면 어딘가에 고정시킴, 전체 화면 기준) -->
  <style>
    .wrap1 {
      width: 100%;
      height: 100px;
      background-color: antiquewhite;
      position: fixed;
      top: 0;
    }
  </style>
  <div class="wrap1"></div>

  <!-- position: stactic; (디폴트, 기본 배치, 추가 이동 불가능) -->
  <style>
    .wrap2 {
      width: 500px;
      border: 1px solid green;
    }
    .wrap2 > div {
      position: static;
      top: 100px;   /* 위에서부터 100px 아래로 이동 (부모기준) */ 
      left: 100px;  /* 왼쪽으로부터 100px 오른쪽 이동 (부모기준) */
    }
  </style>
  <div class="wrap2">
    <div>box2</div>
  </div>

  <hr>

  <!-- position: relative; (기본 배치, 추가 이동 가능) -->
  
  <style>
    .wrap3 {
      width: 500px;
      height: 300px;
      border: 1px solid green;
    }
    .wrap3 > div {
      position: relative;
      top: 100px;   /* 위에서부터 100px 아래로 이동 (부모기준) */ 
      left: 100px;  /* 왼쪽으로부터 100px 오른쪽 이동 (부모기준) */
      border: 1px solid green;
    }
  </style>
  <div class="wrap3">
    <div>box3</div>
  </div>

  <hr>

  <!-- 
    position: absolute; (배치 어김, 추가 이동 가능) 
    1. HTML 마크업 요소의 기본 배치를 따르지 않을 수 있다.
    2. 이동 기준은 position: staticl; 이 아닌 가장 가까운 조상이 기준이다. 
  -->
  
  <style>
    .wrap4 {
      border: 1px solid green;
      width: 300px;
      height: 300px;
      position: relative;
    }
    .wrap4 > div {
      position: absolute;
      border: 1px solid green;
    }
    .wrap4 > div:nth-of-type(1) {
      top: 10px;   
      left: 10px;  
    }
    .wrap4 > div:nth-of-type(2) {
      top: 10px;   
      right: 10px;  
    }
    .wrap4 > div:nth-of-type(3) {
      bottom: 10px;   
      left: 10px;  
    }
    .wrap4 > div:nth-of-type(4) {
      bottom: -10px;   
      right: -10px;  
    }
  </style>

  <div class="wrap4">
    <div>box4</div>
    <div>box4</div>
    <div>box4</div>
    <div>box4</div>
  </div>

  <hr>

  <style>
    .sentence {
      position: relative;
    }
    .keyword {
      position: absolute;
      top: 10px;   
      left: 50px;  
    }

  </style>
  <div class="sentence">
    우리는 css를 배우고 있어요
    <div class="keyword">Cascad style sheet</div>
  </div>


</body>
</html>