<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>입사지원서</title>
  <style>
    /* 문제. CSS 작업을 수행하시오. */
    @import url("https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css");
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
    * {
      font-family: "Noto Sans KR", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      color: #303030;
    }
    body {
      padding: 0 20px;
    }

    .header {
      padding: 10px;
      margin-bottom: 10px ;
    }
    .header > h1 {
      box-sizing: border-box;
      width: 100%;
      height: 50px;
      background-color: greenyellow;
      font-size: 32px;
      font-weight: 700;
      padding: 0px 20px;
      
    }

    .wrap {
      min-width: 400px;
      display: flex;
      width: 100%;
      
    }
    .left-wrap, .right-wrap {
      padding: 5px;
    }

    .left-wrap {
      flex: 1.5; 
      margin-right: 10px;
    }
    .right-wrap {
      flex: 3; 
    }

  </style>
</head>
<body>
  
  <div class="header">
    <h1>입사지원서</h1>
  </div>

  <div class="wrap">
    <div class="left-wrap">
      <div class="picture"></div>
      <div class="left-info">
        <dl>
          <dt>생년월일</dt>
          <dd>2000. 00. 00</dd>
          <dt>이메일</dt>
          <dd>email@email.com</dd>
          <dt>연락처</dt>
          <dd>010-0000-0000</dd>
          <dt>주소</dt>
          <dd>서울특별시 영등포구 여의도동<br>63빌딩</dd>
          <dt>성별</dt>
          <dd>
            <ul>
              <li><input type="radio" name="gender" id="man"><label for="man">남자</label></li>
              <li><input type="radio" name="gender" id="woman"><label for="woman">여자</label></li>
            </ul>
          </dd>
        </dl>
      </div>
    </div>
    <div class="right-wrap">
      <div class="section">
        <h1>학력사항</h1>
        <div class="line"></div>
        <dl>
          <dt>20.01 - 20.01</dt>
          <dd>
            <h4>oo 고등학교 졸업</h4>
            <p>전공 / 소재지</p>
          </dd>
          <dt>20.01 - 20.01</dt>
          <dd>
            <h4>oo 대학교 졸업</h4>
            <p>전공 / 학점 / 소재지</p>
          </dd>
        </dl>
      </div>
      <div class="section">
        <h1>교육사항</h1>
        <div class="line"></div>
        <dl>
          <dt>20.01 - 20.01</dt>
          <dd>
            <h4>oo 아카데미 수료</h4>
            <p>과정 / 기간 / 소재지</p>
          </dd>
        </dl>
      </div>
      <div class="section">
        <h1>경력사항</h1>
        <div class="line"></div>
        <dl>
          <dt>20.01 - 20.01 (0년 0개월)</dt>
          <dd>
            <h4>(주) oo 솔루션</h4>
            <p>상세업무</p>
          </dd>
          <dt>20.01 - 20.01 (0년 0개월)</dt>
          <dd>
            <h4>(주) oo 소프트</h4>
            <p>상세업무</p>
          </dd>
        </dl>
      </div>
      <div class="section">
        <h1>직무관련 자격증</h1>
        <div class="line"></div>
        <ul>
          <li>20.01 / <strong>oo 자격증</strong> / 발급기관</li>
          <li>20.01 / <strong>oo 자격증</strong> / 발급기관</li>
          <li>20.01 / <strong>oo 자격증</strong> / 발급기관</li>
        </ul>
      </div>
    </div>
  </div>

</body>
</html>